# JavaEE_projects

./: .gitignore
DeployTomcat/: pom.xml
DeployTomcat/web/: index.jsp
DeployTomcat/web/JSP/: hello.jsp
HibernateExample/: pom.xml
HibernateExample/src/main/java/app/: Application.java
HibernateExample/src/main/java/models/: Car.java  Cause.java  User.java
HibernateExample/src/main/resources/: User.hbm.xml  hibernate.cfg.xml  hibernate.properties
HibernateTest/: dbScript.sql  pom.xml
HibernateTest/src/main/java/: Main.java
HibernateTest/src/main/resources/: hibernate.cfg.xml
HibernateTest/web/WEB-INF/pages/: causes.jsp  documents.jsp  login.jsp  main.jsp
ITVDN/008_Filters. JSF/Samples8JSFGlassFish/: pom.xml
ITVDN/FirstHibernate/: pom.xml
ITVDN/JDBC/: pom.xml
ITVDN/Spring/SpringMVC/: pom.xml
ITVDN/Spring/SpringMVC/src/main/java/com/itvdn/controllers/: EmployeeController.java  HelloITVDNController.java
ITVDN/Spring/SpringMVC/src/main/java/com/itvdn/model/: User.java
ITVDN/Spring/SpringMVC/src/main/java/com/itvdn/persistence/dao/repositories/: EmployeeRepository.java
ITVDN/Spring/SpringMVC/src/main/java/com/itvdn/persistence/dao/services/implementations/: EmployeeSimpleServiceImpl.java
ITVDN/Spring/SpringMVC/src/main/java/com/itvdn/persistence/dao/services/interfaces/: EmployeeSimpleService.java
ITVDN/Spring/SpringMVC/src/main/java/com/itvdn/persistence/model/: Employee.java
ITVDN/Spring/SpringMVC/src/main/java/com/itvdn/users/: User.java
ITVDN/Spring/SpringMVC/src/main/webapp/: bye.jsp  pass-data.jsp  pathVariable.jsp  summary.jsp
ITVDN/Spring/SpringMVC/src/main/webapp/WEB-INF/: app-ctx.xml  dispatcher-servlet.xml  web.xml
ITVDN/SpringData/: pom.xml
ITVDN/SpringMVC/: pom.xml
ITVDN/spring-boot-demo/: pom.xml
ITVDN/vtRESTWS/WebContent/WEB-INF/: web.xml
ITVDN/vtRESTWS/src/app/: AppServer.java
ITVDN/vtRESTWS/src/shop/: Store.java
ITVDN/vtRESTWSClient/: pom.xml
ITVDN/vtRESTWSClient/src/main/java/app/: ProductsRestClient.java
ITVDN/vtRESTWSClient/src/main/java/shop/entity/: Book.java  Category.java  Journal.java  ObjectFactory.java  ProductList.java  Student.java  StudentList.java  package-info.java
ITVDN/vtRESTWSClient/src/main/java/shop/order/: ObjectFactory.java  Order.java  package-info.java
ITVDN/vtRESTWSClient/src/main/java/shop/service/: Constants.java
ITVDN/vtRESTWSClient/src/main/java/shop/service/rest/: ProductJSONMessageBodyReader.java  ProductListJSONMessageBodyReader.java  ProductListXMLMessageWriter.java  ProductXMLMessageReader.java  ProductXMLMessageWriter.java
JUnit/: pom.xml
JUnit/src/main/java/: Calculator.java  Main.java  Network.java
JUnit/src/test/java/: CalculatorTest.java  (+1 more)
JavaEEServlets/: pom.xml
JavaEEServlets/src/ex_002_servlet/: SecondServlet.java
JavaEEServlets/src/ex_004_params/: SecondServlet.java
JavaEEServlets/web/: OperationNotSupported.html
JavaEEServlets/web/WEB-INF/: web.xml
JavaEETest/: pom.xml
JavaEETest/web/: testJsp.jsp
JavaEETest/web/WEB-INF/: web.xml
REST/: pom.xml
REST/src/main/java/: App.java
REST/src/main/java/shop/: College.java  Store.java
REST/src/main/java/shop/entity/: Book.java  Entity.java  Journal.java  Product.java  ProductList.java  Student.java  StudentList.java
REST/src/main/java/shop/providers/: TextPlainProviderBodyWriter.java
REST/src/main/java/shop/service/: ProductLine.java  ProductNotAvailableException.java  ProductNotValidException.java  ProductServiceRestImpl.java  ProductsSearcher.java  StudentServiceRestImpl.java
REST/src/main/java/shop/test/: TestRest.java
REST/src/main/webapp/: index.jsp
REST/src/main/webapp/WEB-INF/: web.xml
RESTSpringBoot/: pom.xml
SOAP/src/service/: StringConverterImpl.java  TempConverter.java  TempConverterImpl.java
SOAPClient/src/service/: Main.java  StringConverter.java  TempConverter.java  TestClass.java
ServletsTest/: pom.xml
ServletsTest/classes/artifacts/ServletsTest_war_exploded/: index.html
ServletsTest/classes/artifacts/ServletsTest_war_exploded/WEB-INF/: web.xml
ServletsTest/classes/artifacts/ServletsTest_war_exploded/views/: add.jsp  listAttributes.jsp  remove.jsp
ServletsTest/classes/artifacts/ServletsTest_war_exploded/views/jsp/: Content.jsp  ExceptionPage.jsp  Footer.jsp  Header.jsp
ServletsTest/classes/artifacts/ServletsTest_war_exploded/views/secure/: LoginPage.jsp
ServletsTest/src/main/java/app/entites/: Animal.java  User.java
ServletsTest/src/main/java/app/model/: Model.java
ServletsTest/src/main/java/app/secure/: SecureServletAdmin.java  SecureServletRoot.java  SecureServletTest.java  SecureServletUser.java
ServletsTest/src/main/java/app/servlets/: AddServlet.java  AnimalServlet.java  ContentServlet.java  ExceptionServlet.java  JspServlet.java  ListParamsServlet.java  ListServlet.java  LogOutServlet.java  RemoveServlet.java  SetAttributes.java
ServletsTest/web/WEB-INF/: web.xml
ServletsTest/web/views/: add.jsp  animal.jsp  jspPage.jsp  list.jsp  listAttributes.jsp
ServletsTest/web/views/jsp/: Content.jsp  ErrorPage.jsp
ServletsTest/web/views/secure/: LoginError.jsp  SecJsp2.jsp  secJsp1.jsp  secure.jsp
Session_Cookie_jsp_jstl/src/: ddl.sql
Session_Cookie_jsp_jstl/src/ex_001_no_session/: SimpleServlet.java
Session_Cookie_jsp_jstl/src/ex_002_session/: SimpleServlet.java
Session_Cookie_jsp_jstl/src/ex_003_servlet_context/: AnotherServlet.java  SimpleServlet.java  TestObject.java
Session_Cookie_jsp_jstl/src/ex_005_servlet_and_dao/: Car.java  CarsshopDAO.java  DAOFactory.java
Session_Cookie_jsp_jstl/src/ex_006_jstl_form/: FormRequestServlet.java
Session_Cookie_jsp_jstl/src/ex_007_jstl_dao/: DAOServlet.java
Session_Cookie_jsp_jstl/web/: ex_004_form.jsp  ex_004_main.jsp  ex_005_cars.jsp  ex_006_form.jsp  ex_006_main.jsp  ex_007_cars.jsp
Session_Cookie_jsp_jstl/web/WEB-INF/: web.xml
SpringBootDemo/: pom.xml
SpringMvc/: pom.xml
XMLParsers/: output.xml  pom.xml
db-example/: pom.xml
filmography/: pom.xml
hibernate/: pom.xml
jwtappdemo/: pom.xml
springapp1/: pom.xml
testSpring/: pom.xml
testSpring/web/: index.jsp
(+289 files in other folders)
